# taskmanager

./: pom.xml
src/main/java/: Starter.java
src/main/java/dao/: TaskDao.java
src/main/java/dao/jdbc/: TaskDaoJDBC.java  TaskRowMapper.java
src/main/java/entity/: Task.java
src/main/java/service/: TaskService.java  TaskServiceImpl.java
src/main/java/web/: AddTaskServlet.java  AllTasksServlet.java  AssetsServlet.java
src/main/java/web/templater/: PageGenerator.java
src/main/resources/: addtask.html  getalltasks.html
src/main/resources/css/: style.css
src/test/java/dao/jdbc/: TaskDaoJDBCITest.java  TaskRowMapperTest.java
